REACT_APP_FIREBASE_API_KEY=AIzaSyBEp54Vldygn7VHlPB_xhpOFi2UEvMcrqM
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-auth-772f9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-auth-772f9
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-auth-772f9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=819170226752
REACT_APP_FIREBASE_APP_ID=1:819170226752:web:7e19e4b18e24e87e60e5a5
